apiVersion: v1
kind: Namespace
metadata:
  name: vertwave
  
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-finance-api
  namespace: vertwave
spec:
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: go-finance-api
  replicas: 1
  template:
    metadata:
      labels:
        app: go-finance-api
    spec:
      containers:
        - name: go-finance-api
          image: vertwave/go-finance-api:latest
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          imagePullPolicy: Never

---
apiVersion: v1
kind: Service
metadata:
  name: go-finance-api-service
  namespace: vertwave
spec:
  selector:
    app: go-finance-api
  type: ClusterIP
  ports:
    - protocol: TCP
      name: http-unsecured
      port: 3000
      targetPort: 80
      